VESTABOARD_SUBSCRIPTION_KEY="************************************"
VESTABOARD_SUBSCRIPTION_SECRET="************************************************"
VESTABOARD_READ_WRITE_KEY="************************************************"
VESTABOARD_LOCAL_KEY="************************************************"
VESTABOARD_LOCAL_HOST="vestaboard.local"
